# Serilog.Sinks.DynamicSwitch

./: README.md  Serilog.Sinks.DynamicSwitch.sln
.github/workflows/: build.yml
samples/ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs  TestService.cs  appsettings.json
src/Serilog.Sinks.DynamicSwitch/: DynamicSwitchCollection.cs  DynamicSwitchSink.cs  DynamicSwitchSinkExtensions.cs  LoggingLevelSwitchCollection.cs  Serilog.Sinks.DynamicSwitch.csproj
test/Serilog.Sinks.DynamicSwitch.Tests/: DynamicSwitchSinkTests.cs  Serilog.Sinks.DynamicSwitch.Tests.csproj
test/Serilog.Sinks.DynamicSwitch.Tests/Support/: DummyWithLevelSwitchSink.cs  LogEventHelper.cs
